% ====================
%   Puente de Wien
%   -
%   Validacion del circuito oscilador, y parametrización para estudio de 
%   frecuencia
% ====================

clear; clc; close all; 
% Parámetros de diseño

C = 200e-9; % [F]
R = 1e3; % [Ohm]

Ra = 23.2e3; % [Ohm]
Rb = 10e3; % [Ohm]

Rf = 100e3; % [Ohm]

%% Simulacion 

simout = sim("wien_bridge.slx"); 

size(simout.tout)
t = simout.tout(6600:end, :); 
vout = simout.simout.Data(6600:end, :); 


plot(t, vout); 
title("Tension de salida del oscilador"); 
xlabel("Time [s]");
ylabel("Voltagge [V]");

grid on; 

